{
  "name": "frontendmentor",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "parcel": "2.15.4"
  }
}
